<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Biblioteca.jnlp">
  <information>
    <title>Biblioteca</title>
    <vendor>ubuntu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Biblioteca.jar" size="345182" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib/fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Biblioteca" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biblioteca.Main"  name="Biblioteca" />
  <update check="always"/>
</jnlp>
